@import "colors.scss";
/* GRID EXAMPLE */
/* 
<div className="container">
  <div className="container__row">
    <div className="container__col-sm-12 container__col-md-4">sm12, md4</div>
    <div className="container__col-sm-12 container__col-md-4">sm12, md4</div>
    <div className="container__col-sm-12 container__col-md-4">sm12, md4</div>
  </div>
</div>
*/
@import "grid.scss";
@import "reset.scss";
@import "type.scss";
@import "code-highlighting.scss";

/*********************/
.menu {
  position: fixed;
  width: 100%;
  top:0;
  left:0;
  background: #333132;
  z-index: 100;
  //box-shadow: 0 1px 0px rgba(0,0,0,0.16), 0 0px 0px rgba(0,0,0,0.23);
  .menuItem {
    color:#EAE0D5;
    border-radius: 5px;
    padding:10px;
    &:hover {
      color:#fff;
      text-decoration:underline;
    }
  }
  .menuItem.active {
    padding:5px 10px;
    background:#FFBD1B;
    color:#333132;
    &:hover{
      text-decoration:none;
    }
  }
}
.container {
  padding-top: 73px;
  position: relative;
  min-height: 100vh;
}
.pagnation {
  display: block;
  background: rgba(0, 0, 0, 0.20);
  border-radius: 3px;
  overflow: auto;
  word-wrap: normal;
  padding: 1.45rem;
  margin:20px 0;
}
span.next {
  float: right;
}
span.pervious {
  float: left;
}
.home_page_logo {
  width:76px;
}
.section {
  margin-top: 5em;
  margin-bottom: 5em;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  max-width: 1140px;
  margin: 0 auto;
  padding: 15px;
  .header-left {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .logo {
      flex: 1;
    }
    .contactInfo {
      flex: 10;
    }
  }
  .header-right {
    flex: 1;
    align-items: center;
    margin-right: auto;
    display: flex;
    justify-content: flex-end;
  }
}
.contentHeader {
  align-items: center;
  display: flex;
  color: #EAE0D5
}


.grid {
  display: grid;
  grid-auto-columns: max-content;
  grid-auto-flow: dense;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 1em;
  grid-template-columns: repeat(3, 1fr);
  margin: 1em auto;
  .gridItem {
    grid-column: span 1;
    grid-row: span 1;
    &:nth-of-type(3n + 1) {
      grid-column: span 2;
    }
  }
  .rect {
    width: 100%;
    height:400px;
    background-color: #868e96;
    position: relative;
    border-radius: 5px;
  }
  .overlayWrapper{
    position: relative;
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: rgba(0,0,0,0.5);
    border-radius: 5px;
  }
  .blogPostContainer {
    position: relative;
    width: 100%;
    height: 400px;
    .blogPhoto{
      width: 100%;
      height:400px;
      border-radius: 5px;
    }
    .blogTitle {
      position: absolute;
      top: 0px;
      padding: 30px 20px 0;
      color: #fff;
      z-index: 11;
    }
    .blogDate{
      position: absolute;
      color: #fff;
      bottom: 0;
      left: 0;
      padding: 10px;
      font-weight: bold;
      z-index: 11;
    }
    .blogLink {
      position: absolute;
      bottom: 0;
      right: 0;
      padding: 5px 23px;
      background: #fff;
      margin: 10px;
      border-radius: 5px;
      color: #111;
      z-index: 11;
      &:hover {
        background: #7851A9;
        color: #fff;
      }
    }
  }
}

.footer-menu {
  width: 100%;
  .cta {
    width: 100%;
    color: #EAE0D5;
    position: relative;
    border-radius: 5px;
    max-width: 1140px;
    margin: 2em auto 5em auto;
    .ctaContent {
      position: absolute;
      width: 100%;
      z-index: 100;
      padding: 3em;
      height: 100%;
    }
    .ctaHeader {
      font-size:50px;
      font-weight: bold;
      line-height: 72px;
    }
    .ctaP {
      font-size:17px;
    }
    .ctaButton {
      font-size: 18px;
      color: #fff;
      padding: 0.5em 3em;
      background: #9D6DD8;
      position: absolute;
      top: 78px;
      right: 120px;
      font-weight: bold;
    }
    .ctaPhoto {
      border-radius: 5px;
    }
  }
  .bottomCopy {
    width:100%;
    background: #232323;
    .bottomWrapper {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 15px;
      max-width: 1140px;
      margin: 0 auto;
      .menuItem {
        color:#EAE0D5;
        border-radius: 5px;
        padding:10px;
        &:hover {
          color:#fff;
          text-decoration:underline;
        }
      }
    }
    .copy {
      flex: 2 1;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    .contactInfo {
      flex: 1 1;
      align-items: start;
      margin-right: auto;
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
    }
    .socialInfo {
      flex: 1 1;
      align-items: center;
      margin-right: auto;
      display: flex;
      justify-content: flex-end;
    }
  }
}
/*********************/


html, body {
  font-family: 'Lato', sans-serif;
}
h1,h2,h3,h4,h5,h6 {
  font-family: 'Roboto', sans-serif;
}
p {
  font-weight: normal;
}


.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1020;
}
.nav {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  padding: 20px;
}
.branding {
  flex-direction: row;
  margin-right: auto;
  display: flex;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  color: #0083F6;
  font-weight: bold;
}



.hero {
  padding:100px 0;
}
.spacer{
  background: #f3f4f5;
}




.socialmedia {
  padding: 40px 0;
  a {
    padding: 0 20px;
  }
}